<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/p5.js"></script>

  </head>
  <body>
    <input type="range" id="opacity" min="0" max="255">

    <div id="canvasContainer">
      <script class='canvas' src="js/script.js"></script>
    </div>


	<div class="box"> 01 </div>
	<div class="box"> 02 </div>
	<div class="box"> 03 </div>
	<div class="box"> 04 </div>
	<div class="box"> 05 </div>
<div class="box"> 06 </div>
/* more divs ... */


  </body>
</html>
